Noun[number=singular] -> 'dog'
Noun[number=plural] -> 'dogs'
Noun[number=singular] -> 'cat'
Noun[number=plural] -> 'cats'
Noun[number=singular] -> 'fish'
Noun[number=plural] -> 'fish'
Noun[number=singular] -> 'boy'
Noun[number=plural] -> 'boys'
Noun[number=singular] -> 'girl'
Noun[number=plural] -> 'girls'
Noun[number=singular] -> 'ball'
Noun[number=plural] -> 'balls'
Noun[number=singular] -> 'car'
Noun[number=plural] -> 'cars'
Noun[number=singular] -> 'door'
Noun[number=plural] -> 'doors'
Noun[number=singular] -> 'park'
Noun[number=plural] -> 'parks'
Noun[number=singular] -> 'road'
Noun[number=plural] -> 'roads'

Verb[tense=past] -> 'ran'
Verb[number=singular, tense=present] -> 'runs'
Verb[number=plural, tense=present] -> 'run'
Verb[tense=past] -> 'threw'
Verb[number=singular, tense=present] -> 'throws'
Verb[number=plural, tense=present] -> 'throw'
Verb[tense=past] -> 'caught'
Verb[number=singular, tense=present] -> 'catches'
Verb[number=plural, tense=present] -> 'catch'
Verb[tense=past] -> 'saw'
Verb[number=singular, tense=present] -> 'sees'
Verb[number=plural, tense=present] -> 'see'
Verb[tense=past] -> 'liked'
Verb[number=singular, tense=present] -> 'likes'
Verb[number=plural, tense=present] -> 'like'
Verb[tense=past] -> 'gave'
Verb[number=singular, tense=present] -> 'gives'
Verb[number=plural, tense=present] -> 'give'

Adjective -> 'red'
Adjective -> 'blue'
Adjective -> 'green'
Adjective -> 'big'
Adjective -> 'small'

Adverb -> 'quickly'
Adverb -> 'well'
Adverb -> 'awkwardly'

Determiner -> 'a'
Determiner -> 'the'

Preposition -> 'with'
Preposition -> 'in'
Preposition -> 'at'
Preposition -> 'on'
